{
  "name": "soothsayercharts",
  "version": "1.0.0",
  "description": "Charts for Soothsayer Data Analytics Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "charts",
    "d3js",
    "visualization",
    "npm"
  ],
  "author": "Ved Prakash Bhawsar",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.6.2"
  }
}
